#path definition for jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#SAP BTP
spring.datasource.url= ${vcap.services.postgresql-db.credentials.jdbcUrl}
spring.datasource.username= ${vcap.services.postgresql-db.credentials.username}
spring.datasource.password= ${vcap.services.postgresql-db.credentials.password}
spring.datasource.testOnBorrow= true
spring.jpa.hibernate.ddl-auto=create

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR


