#path definition for jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#port settings
#server.port=8080

#Actuator configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS

#to generate instance use below command
#docker run --name postgres-db -e POSTGRES_PASSWORD=docker -p 5432:5432 -d postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true